spring.datasource.url=jdbc:postgresql://enterprise.cj9bj3alk8be.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=rhaynes
spring.datasource.password=WarpDamm1tWarp!!
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create